<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orevon</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="container">

            <nav class="navbar navbar-dark navbar-expand-lg">
                <a href="" class="navbar-brand">
                    <img src="images/logo.png" alt="">
                </a>
                <button class="navbar-toggler" data-target="#ccc1" data-toggle="collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end slider1" id="ccc1">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">about</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">services</a></li>
                        <li class="nav-item"><a class="nav-link" href="">PORTFOLIO</a></li>
                        <li class="nav-item"><a class="nav-link" href="">BLOG</a></li>
                        <li class="nav-item"><a class="nav-link" href="">page</a></li>
                        <li class="nav-item"><a class="nav-link" href="">CONTACT</a></li>
                    </ul>
                </div>

            </nav>
            <!-- </div> -->
        </div>
        <div class="carousel slide" id="maincarousel" data-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/slider1.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption d-md-block">
                        <h1>Second slide label</h1>
                        <h3>Some represen</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/slider2.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption d-md-block">
                        <h1>Second slide label</h1>
                        <h3>Some represen</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/slider6.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption d-md-block">
                        <h1>Second slide label</h1>
                        <h3>Some represen</h3>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" data-target="#maincarousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>

            </button>

            <button class="carousel-control-next" data-target="#maincarousel" data-slide="prev">
                <span class="carousel-control-next-icon"></span>

            </button>

        </div>

    </header>

    <main>

        <div class="devider1">
            <div class="container">
                <div class="row">
                    <!-- <ul class=""> -->
                    <div class="col-md-12 col-lg-4">
                        <div class="box-icon">
                            <i class="fa fa-cog"></i>
                        </div> 
                        <div class="box-text">
                            <h3>easy customazitin</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fuga suscipit omnis
                                amet
                                libero quam.</p>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="box-icon">
                            <i class="fa fa-cog"></i>
                        </div> 
                        <div class="box-text">
                            <h3>easy customazitin</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fuga suscipit omnis
                                amet
                                libero quam.</p>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="box-icon">
                            <i class="fa fa-cog"></i>
                        </div> 
                        <div class="box-text">
                            <h3>easy customazitin</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fuga suscipit omnis
                                amet
                                libero quam.</p>
                        </div>
                    </div>
                    <!-- </ul> -->
                </div>
            </div>
        </div>
        <section class="carous2">
            <div class="container">
                <div class="carousel slide" id="carousel2" data-ride="carousel">

                    <h2> Our Recent Work</h2>

                    <div class="carouse2-btn">
                        <a class="btn carous2-prev" href="#carousel2" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                            <!-- <i class="fa fa-chevron-left"></i> -->
                        </a>

                        <a class="btn carous2-next" href="#carousel2" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                            <!-- <i class="fa fa-chevron-right"></i> -->
                        </a>
                    </div>


                    <div class="carousel-inner">

                        <div class="carousel-item active">

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card" style="width: 18rem;">

                                        <img src="images/image_1.jpg" class="card-img-top" alt="">

                                        <a href="#Can" data-toggle="modal" ><i class="fa fa-search"></i>
                                        </a>
                                        <a href=""><i class="fa fa-link"></i></a>

                                        <div class="card-body">
                                            <h1 class="card-title">Card title</h1>
                                            <h3 class="card-text">Some quick </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card" style="width: 18rem;"> <img src="images/image_2.jpg"
                                            class="card-img-top" alt="">

                                        <a href="#Adam" data-toggle="modal"><i class="fa fa-search"></i>
                                        </a>
                                        <a href=""><i class="fa fa-link"></i></a>

                                        <div class="card-body">
                                            <h1 class="card-title">Card title</h1>
                                            <h3 class="card-text">Some quick </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card" style="width: 18rem;">
                                        <img src="images/image_3.jpg" class="card-img-top" alt="">

                                        <a href="#River" data-toggle="modal"><i class="fa fa-search"></i>
                                        </a>
                                        <a href=""><i class="fa fa-link"></i></a>

                                        <div class="card-body">
                                            <h1 class="card-title">Card title</h1>
                                            <h3 class="card-text">Some quick </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card" style="width: 18rem;">
                                        <img src="images/image_4.jpg" class="card-img-top" alt="">

                                        <a href="#Sea" data-toggle="modal"><i class="fa fa-search"></i>
                                        </a>
                                        <a href=""><i class="fa fa-link"></i></a>


                                        <div class="card-body">
                                            <h1 class="card-title">Card title</h1>
                                            <h3 class="card-text">Some quick </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card" style="width: 18rem;"> <img src="images/image_5.jpg"
                                            class="card-img-top" alt="">

                                            <a href="#ordak-modal" data-toggle="modal"><i class="fa fa-search"></i>
                                            </a>
                                            <a href=""><i class="fa fa-link"></i></a>
    

                                        <div class="card-body">
                                            <h1 class="card-title">Card title</h1>
                                            <h3 class="card-text">Some quick </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card" style="width: 18rem;">
                                        <img src="images/image_6.jpg" class="card-img-top" alt="">

                                        <a href="#Sculpture" data-toggle="modal"><i class="fa fa-search"></i>
                                        </a>
                                        <a href=""><i class="fa fa-link"></i></a>


                                        <div class="card-body">
                                            <h1 class="card-title">Card title</h1>
                                            <h3 class="card-text">Some quick </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card" style="width: 18rem;">
                                        <img src="images/image_7.jpg" class="card-img-top" alt="">
                                        
                                        <a href="#Soda" data-toggle="modal"><i class="fa fa-search"></i>
                                        </a>
                                        <a href=""><i class="fa fa-link"></i></a>


                                        <div class="card-body">
                                            <h1 class="card-title">Card title</h1>
                                            <h3 class="card-text">Some quick </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card" style="width: 18rem;"> <img src="images/image_8.jpg"
                                            class="card-img-top" alt="">
                                            
                                            <a href="#Asb" data-toggle="modal"><i class="fa fa-search"></i>
                                            </a>
                                            <a href=""><i class="fa fa-link"></i></a>
    

                                        <div class="card-body">
                                            <h1 class="card-title">Card title</h1>
                                            <h3 class="card-text">Some quick </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card" style="width: 18rem;">
                                        <img src="images/image_2.jpg" class="card-img-top" alt="">
                                        
                                        <a href="#Adam" data-toggle="modal"><i class="fa fa-search"></i>
                                        </a>
                                        <a href=""><i class="fa fa-link"></i></a>


                                        <div class="card-body">
                                            <h1 class="card-title">Card title</h1>
                                            <h3 class="card-text">Some quick </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>



                </div>

            </div>
        </section>


        <section class="devider2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <h1>about us</h1>
                        <ul>
                            <li>Lorem.</li>
                            <li>Amet!</li>
                            <li>Quos.</li>
                            <li>Sint!</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt optio voluptate nam ab
                            voluptas
                            ullam libero atque ab voluptas ullam libero atque rem consequuntur. Porro</p>

                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem qui, eaque accusantium optio
                            quis
                            esse! Magnam </p>
                    </div>
                    <div class="col-lg-4">
                        <h1>flexible layout</h1>
                        <img src="images/flexible-layout.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="gall">
            <div class="container">
                <h2>Latest From Blog</h2>
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/image_5.jpg" alt="">

                        <div class="gall-body">
                            <div class="date-box">
                                <h3>28</h3>
                                <p>APR</p>
                            </div>
                            <div class="blog-head">
                                <h3>Lorem, ipsum dolor.</h3>
                                <p>Lorem, ipsum dolor.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <img src="images/image_6.jpg" alt="">
                        <div class="gall-body">
                            <div class="date-box">
                                <h3>28</h3>
                                <p>APR</p>
                            </div>
                            <div class="blog-head">
                                <h3>Lorem, ipsum dolor.</h3>
                                <p>Lorem, ipsum dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="images/image_7.jpg" alt="">
                        <div class="gall-body">
                            <div class="date-box">
                                <h3>28</h3>
                                <p>APR</p>
                            </div>
                            <div class="blog-head">
                                <h3>Lorem, ipsum dolor.</h3>
                                <p>Lorem, ipsum dolor.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <section class="carous3">
            <div class="container">
                <!-- <h2>Our Clients</h2> -->
                <div class="carousel slide" id="carousel3" data-ride="carousel">

                    <h2> Our Clients</h2>

                    <div class="carouse3-btn">
                        <a class="btn carous3-prev" href="#carousel3" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>

                        <a class="btn carous3-next" href="#carousel3" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>

                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <div class="row">
                                <div class="box col-6 col-sm-4 col-lg-2">
                                    <p><img src="images/client_3d.png" /></p>
                                </div>
                                <div class="box col-6 col-sm-4 col-lg-2">
                                    <p><img src="images/client_ad.png" /></p>
                                </div>
                                <div class="box col-6 col-sm-4 col-lg-2">
                                    <p><img src="images/client_aj.png" /></p>
                                </div>
                                <div class="box col-6 col-sm-4 col-lg-2">
                                    <p><img src="images/client_cd.png" /></p>
                                </div>
                                <div class="box col-6 col-sm-4 col-lg-2">
                                    <p><img src="images/client_gr.png" /></p>
                                </div>
                                <div class="box col-6 col-sm-4 col-lg-2">
                                    <p><img src="images/client_tf.png" /></p>
                                </div>

                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row">
                                <div class="box col-6 col-sm-4 col-lg-2">
                                    <p><img src="images/client_3d.png" /></p>
                                </div>
                                <div class="box col-6 col-sm-4 col-lg-2">
                                    <p><img src="images/client_ad.png" /></p>
                                </div>
                                <div class="box col-6 col-sm-4 col-lg-2">
                                    <p><img src="images/client_aj.png" /></p>
                                </div>
                                <div class="box col-6 col-sm-4 col-lg-2">
                                    <p><img src="images/client_cd.png" /></p>
                                </div>
                                <div class="box col-6 col-sm-4 col-lg-2">
                                    <p><img src="images/client_gr.png" /></p>
                                </div>
                                <div class="box col-6 col-sm-4 col-lg-2">
                                    <p><img src="images/client_tf.png" /></p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>

        <div class="devider3">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Recent Tweets</h3>
                        <ul>
                            <li>
                                <a>about 251 days ago</a>
                                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum neque libero
                                    velit quo fuga eaque magni iusto delectus consectetur ea!</span>
                            </li>
                            <li>
                                <a>about 251 days ago</a>
                                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum neque libero
                                    velit quo fuga eaque magni iusto delectus consectetur ea!</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Photostream</h3>
                        <div class="row">
                            <div class="col-3">
                                <img src="images/image_1.jpg" alt="">
                            </div>
                            <div class="col-3">
                                <img src="images/image_2.jpg" alt="">
                            </div>
                            <div class="col-3">
                                <img src="images/image_3.jpg" alt="">
                            </div>
                            <div class="col-3">
                                <img src="images/image_4.jpg" alt="">
                            </div>
                            <div class="col-3">
                                <img src="images/image_5.jpg" alt="">
                            </div>
                            <div class="col-3">
                                <img src="images/image_6.jpg" alt="">
                            </div>
                            <div class="col-3">
                                <img src="images/image_7.jpg" alt="">
                            </div>
                            <div class="col-3">
                                <img src="images/image_8.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>Quick Contact</h3>
                        <ul>
                            <li>
                                <a>address</a>
                                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum neque libero
                                    velit quo fuga eaque magni iusto delectus consectetur ea!</span>
                            </li>
                            <li>
                                <a> Email</a>
                                <span>sayhello@orevon.com</span>
                            </li>
                            <li>
                                <a>phone</a>
                                <span>+62 21 5698 5769 </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        </main>
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-6">
                        <p>Copyright © 2013 by Orevon. All rights reserved.</p>
                    </div>
                    <div class="col-6 col-md-6">
                        <ul>
                            <li><a href=""><img src="images/f_icon.png" alt=""></a></li>
                            <li><a href=""><img src="images/d_icon.png" alt=""></a></li>
                            <li><a href=""><img src="images/fl_icon.png" alt=""></a></li>
                            <li><a href=""><img src="images/g_icon.png" alt=""></a></li>
                            <li><a href=""><img src="images/i_icon.png" alt=""></a></li>
                            <li><a href=""><img src="images/l_icon.png" alt=""></a></li>
                            <li><a href=""><img src="images/p_icon.png" alt=""></a></li>
                            <li><a href=""><img src="images/t_icon.png" alt=""></a></li>
                            <li><a href=""><img src="images/v_icon.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <div class="modal fade" id="ordak-Modal" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body"><img src="images/image_5.jpg" class="img-fluid" alt="">
                </div>
              </div>
            </div>
          </div>
          
          <div class="modal fade" id="Sculpture" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body"><img src="images/image_6.jpg" class="img-fluid" alt="">
                </div>
          
              </div>
            </div>
          </div>

          <div class="modal fade" id="Soda" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body"><img src="images/image_7.jpg" class="img-fluid" alt="">
                </div>

              </div>
            </div>
          </div>
        
        <div class="modal fade" id="can" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="moda-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="images/image_1.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="Adam" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body"><img src="images/image_2.jpg" class="img-fluid" alt="">
                </div>

              </div>
            </div>
          </div>
          
          <div class="modal fade" id="River" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body"><img src="images/image_3.jpg" class="img-fluid" alt="">
                </div>

              </div>
            </div>
          </div>

          <div class="modal fade" id="Sea" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body"><img src="images/image_4.jpg" class="img-fluid" alt="">
                </div>

              </div>
            </div>
          </div>

          <div class="modal fade" id="Asb" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body"><img src="images/image_8.jpg" class="img-fluid" alt="">
                </div>

              </div>
            </div>
          </div>

        
        <script src="js/jquery.slim.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>